<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="12dp">

            <!-- Hình ảnh -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodNamePopular"
                android:layout_width="186dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:text="Food Name"
                android:textColor="#336600"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddToCart"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pricePopular"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="5.50"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/foodNamePopular"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/foodNamePopular" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddToCart"
                android:layout_width="87dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:text="Add to Cart"
                android:background="@drawable/edittextshape"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.111" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/payout"
                android:layout_width="87dp"
                android:layout_height="30dp"
                android:text="Đặt hàng"
                android:background="@drawable/edittextshape"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonAddToCart"
                app:layout_constraintStart_toStartOf="@+id/buttonAddToCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
